EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMzMxMGY4ZDdjYmI4NzlkZDlkOTFlNDc5MTk0M2M1YiIsIm5iZiI6MTc2MjA0OTA1MC4wMDEsInN1YiI6IjY5MDZiYzE5NGM5OGM3ZTE1NDU5N2U3ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.t4P4lEmWi4mlhwNExcsKnTUQxdoJd0C7qFjhwbwKfYE"
EXPO_PUBLIC_MOVIE_ACCESS_TOKEN=""
EXPO_PUBLIC_SB_URL="http://127.0.0.1:54321"
EXPO_PUBLIC_SB_KEY="sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH"
